GITHUB_CLIENT_ID="Iv1.2f445a654f138b6d"
GITHUB_CLIENT_SECRET="95161188af0716d0d16bf1e586391d417f52ac10"
MONGO_URL="mongodb+srv://app2:3FF28JfLw8z5Sh1m@cluster0.go6w7.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=3000
URL=development.com