GITHUB_CLIENT_ID="Iv1.2f445a654f138b6d"
GITHUB_CLIENT_SECRET="95161188af0716d0d16bf1e586391d417f52ac10"
MONGO_URL="mongodb+srv://app2:3FF28JfLw8z5Sh1m@cluster0.go6w7.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=3000
URL=production.com
MANAGER_PERSISTANCE="mongo"
GMAIL_ADDRESS=eduardo.velazquezsierra@gmail.com
GMAIL_PWD="ezal zbbf upqt qfii"
TWILIO_SID=ACedbf1a2f3c72f8b34c75139edced888e
TWILIO_AUTH_TOKEN=a69376ccc6319156b1fdf9532fdffe7c
TWILIO_PHONE=+12392442364